# analisis datos

In [1]:
import pandas as pd

In [2]:
# Cargar datos
df_demand = pd.read_csv(r"C:\Estudio\prueba_tecnica_gestor\code\data\dataset_demand_acumulate.csv")
df_classification = pd.read_csv(r"C:\Estudio\prueba_tecnica_gestor\code\data\dataset_alpha_betha.csv")
df_to_predict = pd.read_csv(r"C:\Estudio\prueba_tecnica_gestor\code\data\to_predict.csv")

In [3]:
#ver datos de demand
df_demand.head()

  year_month       Demand
0    2017-01  1211.009490
1    2017-02  1660.584649
2    2017-03  3182.587014
3    2017-04  3506.515270
4    2017-05  4554.082280

In [4]:
#ver informacion de demand
df_demand.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year_month  64 non-null     object
 1   Demand      64 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.1+ KB

In [5]:
#ver si hay valores nulos
df_demand.isnull().sum()

year_month    0
Demand        0
dtype: int64

In [6]:
#ver datos de classification
df_classification.head()

,autoID,SeniorCity,Partner,Dependents,Service1,Service2,Security,OnlineBackup,DeviceProtection,TechSupport,Contract,PaperlessBilling,PaymentMethod,Charges,Demand,Class
0,7590-VHVEG,0,Yes,No,No,No phone service,No,Yes,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,Alpha
1,5575-GNVDE,0,No,No,Yes,No,Yes,No,Yes,No,One year,No,Mailed check,56.95,1889.5,Alpha
2,3668-QPYBK,0,No,No,Yes,No,Yes,Yes,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Betha
3,7795-CFOCW,0,No,No,No,No phone service,Yes,No,Yes,Yes,One year,No,Bank transfer (automatic),42.30,1840.75,Alpha
4,9237-HQITU,0,No,No,Yes,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Betha

In [7]:
# informacion de classification
df_classification.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   autoID            7043 non-null   object
 1   SeniorCity        7043 non-null   int64
 2   Partner           7043 non-null   object
 3   Dependents        7043 non-null   object
 4   Service1          7043 non-null   object
 5   Service2          7043 non-null   object
 6   Security          7043 non-null   object
 7   OnlineBackup      7043 non-null   object
 8   DeviceProtection  7043 non-null   object
 9   TechSupport       7043 non-null   object
 10  Contract          7043 non-null   object
 11  PaperlessBilling  7043 non-null   object
 12  PaymentMethod     7043 non-null   object
 13  Charges           7043 non-null   float64
 14  Demand            7043 non-null   object
 15  Class             7043 non-null   object
dtypes: float64(1), int64(1), object(14)
memory usage: 880.5+ KB

In [8]:
#ver si hay valores nulos en classification
df_classification.isnull().sum()

autoID              0
SeniorCity          0
Partner             0
Dependents          0
Service1            0
Service2            0
Security            0
OnlineBackup        0
DeviceProtection    0
TechSupport         0
Contract            0
PaperlessBilling    0
PaymentMethod       0
Charges             0
Demand              0
Class               0
dtype: int64

In [9]:
#ver datos de to_predict
df_to_predict.head()

,autoID,SeniorCity,Partner,Dependents,Service1,Service2,Security,OnlineBackup,DeviceProtection,TechSupport,Contract,PaperlessBilling,PaymentMethod,Charges,Demand,Class
0,9695-TERGH,0,No,No,Yes,No,Yes,No,No,No,Month-to-month,Yes,Electronic check,96.05,NaN,NaN
1,5247-VRIOW,0,No,No,Yes,No,Yes,No,No,Yes,Month-to-month,No,Mailed check,53.45,NaN,NaN
2,5731-DDJUB,0,No,No,Yes,No,No internet service,No internet service,No internet service,No internet service,Two year,No,Bank transfer (automatic),19.70,NaN,NaN

In [10]:
#informacion de to_predict
df_to_predict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 16 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   autoID            3 non-null      object
 1   SeniorCity        3 non-null      int64
 2   Partner           3 non-null      object
 3   Dependents        3 non-null      object
 4   Service1          3 non-null      object
 5   Service2          3 non-null      object
 6   Security          3 non-null      object
 7   OnlineBackup      3 non-null      object
 8   DeviceProtection  3 non-null      object
 9   TechSupport       3 non-null      object
 10  Contract          3 non-null      object
 11  PaperlessBilling  3 non-null      object
 12  PaymentMethod     3 non-null      object
 13  Charges           3 non-null      float64
 14  Demand            0 non-null      float64
 15  Class             0 non-null      float64
dtypes: float64(3), int64(1), object(12)
memory usage: 516.0+ bytes